<h2><%= @title %></h2>

<form id="user-form" phx-target="<%=@myself%>" phx-change="validate" phx-submit="save">

  <%= label @f.name %>
  <%= text_input @f.name %>
  <%= error_tag @f.name %>

  <%= label @f.active %>
  <%= checkbox @f.active %>
  <%= error_tag @f.active %>

  <%= label @f.birthday %>
  <%= date_select @f.birthday %>
  <%= error_tag @f.birthday %>

  <%= label @f.age %>
  <%= number_input @f.age %>
  <%= error_tag @f.age %>

  <%= label @f.started_at %>
  <%= datetime_select @f.started_at %>
  <%= error_tag @f.started_at %>

  <%= label @f.bio %>
  <%= textarea @f.bio %>
  <%= error_tag @f.bio %>

  <%= label @f.start_time %>
  <%= time_select @f.start_time %>
  <%= error_tag @f.start_time %>

  <%= label @f.pet %>
  <%= select(@f.pet, ["Cat", "Dog", "Wolf"]) %>
  <%= error_tag @f.pet %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
