<h1>Show User</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, DemoWeb.UserLive.FormComponent,
    id: @user.id,
    title: @page_title,
    action: @live_action,
    user: @user,
    return_to: Routes.user_show_path(@socket, :show, @user) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Active:</strong>
    <%= @user.active %>
  </li>

  <li>
    <strong>Birthday:</strong>
    <%= @user.birthday %>
  </li>

  <li>
    <strong>Age:</strong>
    <%= @user.age %>
  </li>

  <li>
    <strong>Started at:</strong>
    <%= @user.started_at %>
  </li>

  <li>
    <strong>Bio:</strong>
    <%= @user.bio %>
  </li>

  <li>
    <strong>Start time:</strong>
    <%= @user.start_time %>
  </li>

  <li>
    <strong>Pet:</strong>
    <%= @user.pet %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.user_show_path(@socket, :edit, @user), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.user_index_path(@socket, :index) %></span>
